# rental

./: Dockerfile  README.md  build.gradle  docker-compose.apps.yml  docker-compose.database.yml  docker-compose.infrastructure.yml  docker-compose.integrationTest.yml  settings.gradle
src/integrationTest/java/ee.kristofer.rental/api/: CreateVehicleRequestControllerTests.java  RegistrationControllerTests.java  RentControllerTests.java  UserControllerTests.java  VehicleControllerTests.java
src/integrationTest/resources/: application-test.properties
src/integrationTest/src/main/java/ee.kristofer.rental/: IntegrationTestBase
src/integrationTest/src/main/java/ee.kristofer.rental/api/: IntegrationTestBase.java  RegistrationControllerTests.java  VehicleControllerTests.java
src/integrationTest/src/main/resources/: application-test.properties
src/main/java/ee/kristofer/rental/: MapperUtil.java  RentalApplication.java
src/main/java/ee/kristofer/rental/config/: EncryptionConfig.java  MongoDbConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ee/kristofer/rental/constants/: Constants.java  EntityType.java  RestErrorType.java
src/main/java/ee/kristofer/rental/controller/: RegistrationController.java  RentController.java  UserController.java  VehicleController.java
src/main/java/ee/kristofer/rental/exception/: AuthorizationException.java  NotAcceptableException.java  NotFoundException.java  RentalException.java  UnprocessableEntityException.java
src/main/java/ee/kristofer/rental/handler/: AuthFilter.java  RestExceptionHandler.java
src/main/java/ee/kristofer/rental/model/: Auth.java  Coordinates.java  CreateVehicleRequest.java  EndRentRequest.java  EndRentResponse.java  ErrorResponse.java  RentalDatabaseObject.java  RentalDb.java  Reservation.java  Response.java  StartRentRequest.java  StartRentResponse.java  UpdateVehicleRequest.java  User.java  UserRegistrationRequest.java  UserRegistrationResponse.java  UserReservationsRequest.java  UserReservationsResponse.java  Vehicle.java  VehicleResponse.java
src/main/java/ee/kristofer/rental/model/database/: ReservationDatabaseObject.java  UserDatabaseObject.java  VehicleDatabaseObject.java
src/main/java/ee/kristofer/rental/repository/: AuthRepository.java  RentalRepository.java  ReservationRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/ee/kristofer/rental/repositoryImpl/: AuthRepositoryImpl.java
src/main/java/ee/kristofer/rental/service/: PricingService.java  RegistrationService.java  RentService.java  UserService.java  VehicleService.java
src/main/java/ee/kristofer/rental/serviceImpl/: PricingServiceImpl.java  RegistrationServiceImpl.java  RentServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/ee/kristofer/rental/util/: MapperUtil.java  StringUtil.java  ValidationUtil.java
src/main/resources/: application-localdev.properties  application.properties  log4j2-localdev.xml  log4j2-prod.xml
src/test/java/ee/kristofer/rental/: RentalApplicationTests.java
src/test/java/ee/kristofer/rental/api/: CreateVehicleRequestControllerTests.java  IntegrationTestBase.java  RegistrationControllerTests.java  RentControllerTests.java  VehicleControllerTests.java
src/test/java/ee/kristofer/rental/constants/: TestConstants.java
src/test/java/ee/kristofer/rental/handler/: AuthFilterTest.java
src/test/java/ee/kristofer/rental/service/: PricingServiceTests.java  RegistrationServiceTests.java  RentServiceTests.java
test-data/: Dockerfile  reservations.json  users.json  vehicles.json
