server.port=8081
server.servlet.context-path=/rental

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

mongodb.database.table=rental
mongodb.connection.string=//Should come from deployment parameters