server.port=8081
server.servlet.context-path=/rental

mongodb.database.table=rental
mongodb.connection.string=mongodb://localhost:27017/
spring.data.mongodb.uuid-representation=standard

spring.cache.type=redis
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=password